#@description Simulation tutorial
#@key_label "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 1000000

[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "/sps/nemo/scratch/ohalatova/kink_track_study/Bi-207/simu.profile"
