#@description pipeline using MNL library
#@key_label  "name"
#@meta_label "type"

[name="flreconstruct" type="flreconstruct::section"]
experimentalSetupURN : string = "urn:snemo:demonstrator:setup:2.0"

[name="flreconstruct.variantService" type="flreconstruct::section"]
profile : string as path = "/sps/nemo/scratch/ohalatova/kink_track_study/Bi207/simu.profile" 

[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "CalibrationCutsModule"
CalibrationCutsModule.directory : string = "/sps/nemo/scratch/ohalatova/softwares/CalibrationTools/build/CalibrationCutsModule"

[name="pipeline" type="dpp::chain_module"]
modules : string[1] = "Calibration"

[name="Calibration" type="CalibrationCutsModule"]
logging.priority : string = "information"

# dimensions of ellipse for calibration source vertex cut
source_cut_ellipse_Y : real as length = 25.0 mm
source_cut_ellipse_Z : real as length = 30.0 mm 

output_path : string = "extracted_data.root" # a file to save extracted information into

# a file to load calibration source positions from (if empty, they are loaded from Falaise)
source_pos_path : string = "/sps/nemo/scratch/ohalatova/softwares/CalibrationTools/build/CalibrationCutsModule/source_positions.txt"
