# - Configuration

#@description Simple pipeline using the TestModulePipeline
#@key_label "name"
#@meta_label "type"

[name="flreconstruct" type="flreconstruct::section"]
experimentalSetupURN : string = "urn:snemo:demonstrator:setup:2.0"

[name="flreconstruct.variantService" type="flreconstruct::section"]
profile : string as path = "/sps/nemo/scratch/ohalatova/kink_track_study/Bi-207/simu.profile" 

[name="pipeline" type="dpp::chain_module"]
modules : string[2] = "SNCuts" "MiModule"
  
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[2] = "SNCuts" "MiModule"
SNCuts.directory : string = "/sps/nemo/scratch/ohalatova/softwares/INTEGRATE_calibration_cuts_module_TO_SNCuts/lib/"
MiModule.directory : string = "/sps/nemo/scratch/ohalatova/softwares/MiModule/lib/"


[name="SNCuts" type="SNCuts"]  

#source_pos_path : string = "/sps/nemo/scratch/ohalatova/softwares/CalibrationTools/build/CalibrationCutsModule/source_positions.txt"

useEventHasVertexCloseToCalibSource : boolean = true
	
source_pos_path : string = ""

	#useCalibCuts : boolean = true
	
	minSumEnergy : real = 0.0
	maxSumEnergy : real = 3500.0
	
	#kink track cut
	#isThereKinkTrack : boolean = false
	
	#number of kinked tracks cut
	hasNumberofKinks : string = "1 0"
	
	#1 track has 1 associated calo hit
	useEventTrackHasOneAssocCaloHit : boolean = true
		
	#parameters of elips for close to calib source vertex position cut
	#source_cut_ellipse_Y: 25.0 mm
        #source_cut_ellipse_Z: 30.0 mm 
        
        
[name="MiModule" type="MiModule"]


# end
